import 'time.dart';

main() {
  print("sss");

  var now = DateTime.now();
  print(now);
  Autogenerated autogenerated = Autogenerated();
  autogenerated.firis =
      DateTime(now.year, now.month, now.day, now.hour - 6, now.minute + 21);
  autogenerated.seconde =
      DateTime(now.year, now.month, now.day, now.hour - 5, now.minute + 54);
  autogenerated.three =
      DateTime(now.year, now.month, now.day, now.hour - 3, now.minute + 43);
  autogenerated.four =
      DateTime(now.year, now.month, now.day, now.hour + 1, now.minute + 12);
  autogenerated.five =
      DateTime(now.year, now.month, now.day, now.hour + 2, now.minute + 32);
  print(autogenerated.toJson().toString());

  if (now.isAfter(autogenerated.three)&& now.isBefore(autogenerated.four)) {
    print("-----------");
    print(autogenerated.three);
    print(now);
    print(autogenerated.four);
    print("-----------");
    print(autogenerated.four);
    print("now 是在之后");
  }
  if (now.isBefore(autogenerated.three)) {
    print("-----------");
    print(now);
    print(autogenerated.three);
    print("-----------");
    print("now 是在之前");
  }
}
