String scream(int length) => "A${'a' * length}h!";

main() {
  final values = [1, 2, 3, 5, 10, 50];
  for (var length in values) {
    print(scream(length));
  }
}

String scream(int length) => "A${'a' * length}h!";

main() {
  final values = [1, 2, 3, 5, 10, 50];
  for (var length in values) {
    print(scream(length));
  }
   print("------");
    values.skip(1).take(3).map(scream).forEach(print);
  print("------");
   values.skip(1).take(2).map(scream).forEach(print);
   print("------");
  values.skip(1).take(3).map(scream).forEach(print);
   print("------");
  values.skip(1).take(4).map(scream).forEach(print);
   print("------");
}
---------------------------
Aah!
Aaah!
Aaaah!
Aaaaaah!
Aaaaaaaaaaah!
Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah!
------
Aaah!
Aaaah!
Aaaaaah!
------
Aaah!
Aaaah!
------
Aaah!
Aaaah!
Aaaaaah!
------
Aaah!
Aaaah!
Aaaaaah!
Aaaaaaaaaaah!
------
